body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f0ece9;
}


#grid-container {
    display: grid;
    grid-template-columns: 0.5fr 3fr 0.5fr;
    grid-template-rows: auto auto auto auto;
    height: 100vh;
}


header {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    color: black;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

span {
    display: flex;
    justify-content: center;
    align-items: center;

}

a {
    justify-content: center;
    align-items: center;
    color: black;
    text-decoration: none;
}

#logo {
    font-size: 1rem;
    background-color: white;
    height: 60px;
    width: 60px;
    border-radius: 30px;

}

nav ul {
    display: flex;
    list-style: none;
    gap: 1rem;
}

nav a {
    text-decoration: none;
    color: black;
}


main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 1rem;
}

footer {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    color: black;
    text-align: center;
    padding: 1rem;
}


#mansory-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 0.5fr);
    grid-gap: 1rem;
}

h2 {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}

#natur {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    background-color: hsl(146, 52%, 72%);
}

#science {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: hsl(0, 0%, 100%);
}

#animal {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    background-color: hsl(337, 52%, 72%);
}

#tech {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    background-color: hsl(204, 52%, 72%);
}

#culture {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    background-color: hsl(271, 52%, 72%);
}

#history {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background-color: hsl(8, 52%, 72%);
}

#geo {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    background-color: hsl(168, 52%, 72%);
}

#food {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
    background-color: hsl(30, 52%, 72%);
}

section {
    padding: 2rem;
    border-radius: 10px;
    display: flex;
    justify-content: left;
    align-items: end;
}