#main-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  gap: 1rem;
}

@media only screen and (min-width: 800px) {
  #main-grid {
    grid-template-columns: 0.5fr 2fr;
    grid-template-rows: repeat(3, auto);
  }
  #main-grid #global-header {
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  #main-grid nav {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  #main-grid main {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  #main-grid footer {
    grid-column: 1/3;
    grid-row: 3/4;
  }
}
body {
  font-family: "Roboto", "sans-serif";
}

video {
  width: 100%;
}/*# sourceMappingURL=main.css.map */