body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: rgb(40, 212, 186);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-area: header;
}

#grid-container {
    grid-template-areas: "header header header "
"navigering navigering navigering"
"main main aside
"footer footer footer";
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto auto auto auto;
    display: grid;
}

nav {
    background-color: rgb(217, 89, 89);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-area: navigering;
}

main {
    background-color: rgb(255, 151, 243);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

aside {
    background-color: rgb(211, 187, 159);
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-area: aside;
}

footer {
    background-color: rgb(127, 255, 140);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-area: footer;
}

